# BEGIN_KITTY_THEME
# Hardcore
include current-theme.conf
# END_KITTY_THEME
# 

font_family JetBrainsMono NF
font_size 18.0
url_color #9ad948

tab_bar_style powerline
active_tab_background #9ad948
inactive_tab_background #333333

window_padding_width 0 11
window_resize_step_cells 1
window_resize_step_lines 1
draw_minimal_borders no
window_border_width 3pt
active_border_color #FFD75F
inactive_border_color #878787
remember_window_size yes

resize_in_steps no
hide_window_decorations yes
background_opacity 0.9
background_tint 5.0

map ctrl+= change_font_size all +2
map ctrl+- change_font_size all -2
map ctrl+alt+= set_font_size 18